# DBApp

AuthApp/: AuthApp.csproj  Startup.cs
AuthApp/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
AuthApp/Controllers/: HomeController.cs
AuthApp/Data/: AnimeLabel.cs  AppUser.cs  ApplicationDbContext.cs  FriendRelation.cs  UserAnimeLabel.cs
AuthApp/Data/Migrations/: 20210408100809_AddAnimeTables.Designer.cs  20210408100809_AddAnimeTables.cs  ApplicationDbContextModelSnapshot.cs
AuthApp/Models/: LabeledAnime.cs
AuthApp/Properties/: launchSettings.json
AuthApp/Views/Home/: Index.cshtml
AuthApp/Views/Shared/: _LoginPartial.cshtml
