<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-AuthApp-16933FA8-678A-4E35-918A-0945749FFFD0</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20210314063747_AddTestUsers.cs" />
    <Compile Remove="Data\Migrations\20210314063747_AddTestUsers.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408092856_AddAnimeTables.cs" />
    <Compile Remove="Data\Migrations\20210408092856_AddAnimeTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408093156_AddAnimeTables.cs" />
    <Compile Remove="Data\Migrations\20210408093156_AddAnimeTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408093746_AddAnimeTables.cs" />
    <Compile Remove="Data\Migrations\20210408093746_AddAnimeTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408100038_WTF.cs" />
    <Compile Remove="Data\Migrations\20210408100038_WTF.Designer.cs" />
    <Compile Remove="Data\Migrations\20210408100230_AddAnimeTables.cs" />
    <Compile Remove="Data\Migrations\20210408100230_AddAnimeTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JikanDotNet" Version="1.5.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.13" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
